export REDIS_HOST = 'redis'
export REDIS_PORT = '6379'
export REDIS_PASSWORD = 'password'
#Mail configuration
#Mail Server adress
export MAIL_SERVER = 'smtp.gmail.com'
export MAIL_PORT = 587
export MAIL_USE_TLS = True
export MAIL_USERNAME = 'email@email.com'
export MAIL_PASSWORD = 'password'
#Mail FROM name
export FLASKY_MAIL_SENDER = 'AuthMe (No reply) <admin@authme.com>'