export REDIS_HOST = 'redis'
export REDIS_PORT = '6380'
export REDIS_PASSWORD = 'qwerty'
#Mail configuration
#Mail Server adress
export MAIL_SERVER = 'smtp.gmail.com'
export MAIL_PORT = 587
export MAIL_USE_TLS = True
export MAIL_USERNAME = 'l.ollarce@alumno.um.edu.ar'
export MAIL_PASSWORD = 'vhizydfwdyghktrg'
#Mail FROM name
export FLASKY_MAIL_SENDER = 'AuthMe (No reply) <admin@authme.com>'