MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_ROOT_PASSWORD=rootpasword
MYSQL_HOST=localhost
MYSQL_PORT=3306

JWT_SECRET_KEY = 'clave-secreta-de-la-app'
JWT_ACCESS_TOKEN_EXPIRES = 3600