API_URL='http://192.168.0.16:5000/'

REDIS_HOST='localhost'
REDIS_PORT='6380'
REDIS_PASSWORD='password'
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_HOST=localhost
MYSQL_PORT=3306

JWT_SECRET_KEY = 'clave-secreta-de-la-app'
JWT_ACCESS_TOKEN_EXPIRES = 3600