export REDIS_HOST = 'locahost'
export REDIS_PORT = '6380'
export REDIS_PASSWORD = 'password'
#Mail configuration
#Mail Server adress
export MAIL_SERVER = 'smtp.gmail.com'
export MAIL_PORT = '587'
export MAIL_USE_TLS = 'True'
export MAIL_USERNAME = 'name@mail.com'
export MAIL_PASSWORD = 'pass'
#Mail FROM name
export FLASKY_MAIL_SENDER = 'Authme (No reply) <admin@authme.com>'