API_URL='https://ms-otp.authme.localhost/'

REDIS_HOST='redis'
REDIS_PORT='6379'
REDIS_PASSWORD ='password'
MYSQL_USER='user'
MYSQL_PASSWORD='password'
MYSQL_DATABASE='database'
MYSQL_ROOT_PASSWORD='rootpassword'

MYSQL_PORT='3306'
MYSQL_HOST='mysql'

JWT_SECRET_KEY = 'secret-key'
JWT_ACCESS_TOKEN_EXPIRES = '3600'