API_URL='http://authme:5000/'

REDIS_HOST='redis'
REDIS_PORT='6380'
REDIS_PASSWORD ='qwerty'
MYSQL_USER=authme
MYSQL_PASSWORD=qwerty
MYSQL_DATABASE=authme
MYSQL_ROOT_PASSWORD=qwerty123
MYSQL_HOST=mysql
MYSQL_PORT=3306

JWT_SECRET_KEY = '5q3jwd*/9fE=(5aSp,%pTkNEap?=1c'
JWT_ACCESS_TOKEN_EXPIRES = 3600